[DEFAULT]
bantime  = 3600
findtime = 600
maxretry = 5
destemail = root@localhost
sendername = Fail2Ban
banaction = iptables-multiport
action = %(action_mwl)s

[sshd]
enabled  = true
port     = ssh
logpath  = %(sshd_log)s
maxretry = 3
bantime  = 86400

[postfix]
enabled  = true
port     = smtp,465,submission
logpath  = /var/log/mail.log
maxretry = 5

[postfix-sasl]
enabled  = true
port     = smtp,465,submission,imap,imaps,pop3,pop3s
logpath  = /var/log/mail.log
maxretry = 3
bantime  = 7200

[dovecot]
enabled  = true
port     = pop3,pop3s,imap,imaps
logpath  = /var/log/dovecot.log
maxretry = 3
bantime  = 7200

[nginx-limit-req]
enabled  = true
port     = http,https
logpath  = /var/log/nginx/error.log
maxretry = 10
